<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="webExam.css">

</head>
<body>
    <div id="wrapper">

        <div class="Header"> 
            <h1>Modernized </h1>
            <h2>Call Us:(668)234678</h2>

        </div>

        <div class="NavBarLocation">
            <div class="navBar">
               
                <p>Home </p>
                <p> Blog >> </p>
                <p> Portolio</p>
                <p> ShortCodes </p>
                <p> Features >> </p>
                <p> Contacts </p>
            </div>

        </div>

        <div class="imageOfGirl">
            <img src="main_pic.png" width="100%">
           
        </div>

        <div class="fourDescription">

            <div class="subBox">
                <div class="innerDPic">

                    <img src="content_icon1.png">
                </div> 

                <div class="innerDesription">
                    <!-- <div class=" innerDText"> -->
                    <h2>Ridiculus Ornare</h2>
                    <p>
                        Lorem ipsum dolor sit
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                    </p>

                 </div>
            </div>
            <!--picture 2-->
            <div class="subBox">
                    <div class="innerDPic">
    
                        <img src="content_icon2.png">
                    </div> 
    
                    <div class="innerDesription">
                        <!-- <div class=" innerDText"> -->
                        <h2>Ipsum Purus</h2>
                        <p>
                            Lorem ipsum dolor sit
                            Lorem ipsum dolor sit.
                            Lorem ipsum dolor sit.
                        </p>
    
                     </div>
                </div>
                 <!--picture 3-->

                 <div class="subBox">
                        <div class="innerDPic">
        
                            <img src="content_icon3.png">
                        </div> 
        
                        <div class="innerDesription">
                            <!-- <div class=" innerDText"> -->
                            <h2>Tellus Quam</h2>
                            <p>
                                Lorem ipsum dolor sit
                                Lorem ipsum dolor sit.
                                Lorem ipsum dolor sit.
                            </p>
        
                         </div>
                    </div>
                    <!--picture 4-->
                    
                 <div class="subBox">
                        <div class="innerDPic">
        
                            <img src="content_icon4.png">
                        </div> 
        
                        <div class="innerDesription">
                            <!-- <div class=" innerDText"> -->
                            <h2>Sem Egestas</h2>
                            <p>
                                Lorem ipsum dolor sit
                                Lorem ipsum dolor sit.
                                Lorem ipsum dolor sit.
                            </p>
        
                         </div>
                    </div>
            </div>
            <!-- buying section -->
            <div class="buySection">
                    <div class="infoAboutBuy">
                    <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
                   <br><br>
                    <p>
                        Preesent commaodoo magna, vel scelerisque nisl
                        et.Aenean lacina bibendum  nulla sed
                        consectetur.fusce dap, tellus ac curse commado, totrto mauris.
                    </p>
                    </div>

                    <div class="buyMeButton">
                        <button class="pressMe" > Buy Now</button>
                    </div>
                    <!-- start the bottom part -->
         <div class="footer">
         <div class="resetBox">
            <div class="subBox">
                    <div class="innerDPic">
    
                        <img src="portfolio1.png">
                        <br>
                        <p>ddnfnd</p>
                    </div> 
                </div>
                </div>
                <!-- image2 -->

                <div class="subBox">
                        <div class="innerDPic">
        
                            <img src="portfolio2.png">
                        </div> 
        
                        <div class="innerDesription">
                            <!-- <div class=" innerDText"> -->
                            <h2>Ridiculus Ornare</h2>
                            <p>
                                Lorem ipsum dolor sit
                                Lorem ipsum dolor sit.
                                Lorem ipsum dolor sit.
                            </p>
        
                         </div>
                    </div>
          <!-- image3 -->
          
          <div class="subBox">
                <div class="innerDPic">

                    <img src="portfolio3.png">
                </div> 

                <div class="innerDesription">
                    <!-- <div class=" innerDText"> -->
                    <h2>Ridiculus Ornare</h2>
                    <p>
                        Lorem ipsum dolor sit
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                    </p>

                 </div>
            </div>
            <!-- image4 -->
            
            <div class="subBox">
                    <div class="innerDPic">
    
                        <img src="portfolio4.png">
                    </div> 
    
                    <div class="innerDesription">
                        <!-- <div class=" innerDText"> -->
                        <h2>Ridiculus Ornare</h2>
                        <p>
                            Lorem ipsum dolor sit
                            Lorem ipsum dolor sit.
                            Lorem ipsum dolor sit.
                        </p>
    
                     </div>
                </div>
            </div>
        </div>   

        </div>

        <!-- add to the diver wrapper -->
        <!-- <div class="buySection">buy here</div>
        <div class="viewImagebar ">view image bar</div>
        <div class="fourImages"> four images</div>
        <div class="bellowTheFourImage"> bellow the four image</div>
        <div></div> -->
    </div>




    
</body>
</html>